<!DOCTYPE html>
{%load static %}
<html lang="es">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="web para firmas digitales" />
    <meta name="author" content="Trime C.A." />

    <title>{% block titulo %}{%endblock%}</title>

<meta name="appfirmadigitales" content="appfirmadigitales">
<meta name="appfirmadigitales" content="appfirmadigitales!">
<link rel="icon"  href="{% static 'images/favicon.ico'%}">
<meta name="theme-color" content="#ffffff"> 




<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.cdnfonts.com/css/gibson" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-colvis-2.2.3/b-html5-2.2.3/datatables.min.css"/>


<link rel="stylesheet" href="{% static 'app/css/style.css' %}" type="text/css">


      <!-- reference your installed Font Awesome Free package's files here -->
 
      <!-- reference charts js files here -->


<script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
  </head>

 
 
<body>
  

   {% comment %}  css {% endcomment %}
<style>
        /* Set the border color */
          
        .navbar-toggler {
            border-color: #ffff;
        }
        /* Setting the stroke to green using rgb values (0, 128, 0) */
          
         .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");


        }

 .nav-link.active a {
  color: #ffff;
}




body{

    background-color:#3F3939;
    font-family: 'Gibson';
   
 

}

option {

    color: black;
}

* {
/*font-family: 'Gibson';

 font-weight: 400; */
 color: black;
 
  }


h1{

 
   font-weight: bolder;
 
    /* margin-bottom: 0.5rem; */

    

}


{% comment %} .navbar ul li  a:hover{

 
  text-decoration: underline 3px rgba(193,38,125);  
  font-size: 102%;
  text-shadow: 3px 2px 19px rgba(193,38,125,1)
  

} {% endcomment %}

    </style>




{% comment %}  navbar {% endcomment %}


 {% include "includes/navbaradmin.html" %}  

{% block contenido %}{%endblock%}

 {% include "includes/footer.html" %} 





 <script type="text/javascript" src="{% static 'app/jquery/jquery-3.6.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'app/jquery/jquery-3.5.1.js' %}"></script>
<script type="text/javascript" src="{% static 'app/jquery/jquery.dataTables.min.js' %}"></script>

<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>  


 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script src="https://code.jquery.com/jquery-3.5.1.js" ></script> 
 <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js" ></script> 
 <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js" ></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" ></script> 
 <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js" ></script>
<script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js" ></script> 



<!-- Production version -->
<script src="https://unpkg.com/@popperjs/core@2"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/datatables.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% block javascript %}


{% endblock %} 


</body>
</html>









